.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2em;
    max-width: 1000px; /* Set a max-width to limit the number of columns */
    margin: 0 auto; /* Center the grid horizontally */
    padding-top: 2em;
  }
  
  .project {
    padding: 1em;
    text-align: center;
    border-radius: 5px;
  }
  
  .project img {
    max-width: 100%;
    height: auto;
  }
  
  .project a {
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
  }